# msa-samples

./: .gitignore  .project  pom.xml
labs-apigateway-service/: Dockerfile  README.md  manifest.yml  pom.xml
labs-data-mgmt-service/: Dockerfile  README.md  manifest.yml  pom.xml
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/: ApplicationConfiguration.java  CloudConfiguration.java  DtlabsDataMgmtServiceApplication.java  SwaggerConfiguration.java  SwiftConfiguration.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/category/controller/: CategoryRestController.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/category/dao/: CategoryDao.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/category/service/: CategoryService.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/category/vo/: Category.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/file/service/: CloudFileService.java  IFileService.java  LocalFileService.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/main/controller/: DocumentRestController.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/main/dao/: DocumentDao.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/main/service/: DocumentService.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/main/vo/: Attachment.java  Document.java  Link.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/preview/controller/: PreviewRestController.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/preview/dao/: PreviewDao.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/preview/service/: PreviewService.java
labs-data-mgmt-service/src/main/java/io/dtlabs/data/mgmt/preview/vo/: Preview.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/: ApplicationConfiguration.java  CloudConfiguration.java  LabsDataMgmtServiceApplication.java  SwaggerConfiguration.java  SwiftConfiguration.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/category/controller/: CategoryRestController.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/category/dao/: CategoryDao.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/category/service/: CategoryService.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/category/vo/: Category.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/file/service/: CloudFileService.java  IFileService.java  LocalFileService.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/main/controller/: DocumentRestController.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/main/dao/: DocumentDao.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/main/service/: DocumentService.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/main/vo/: Attachment.java  Document.java  Link.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/preview/controller/: PreviewRestController.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/preview/dao/: PreviewDao.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/preview/service/: PreviewService.java
labs-data-mgmt-service/src/main/java/io/labs/data/mgmt/preview/vo/: Preview.java
labs-data-mgmt-service/src/main/resources/: application-cloud.yml  application-default.yml  application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
labs-data-mgmt-service/src/test/java/io/dtlabs/data/mgmt/: DtlabsDataMgmtServiceApplicationTests.java
labs-data-mgmt-service/src/test/java/io/dtlabs/data/mgmt/category/controller/: CategoryRestControllerTest.java
labs-data-mgmt-service/src/test/java/io/dtlabs/data/mgmt/main/controller/: DocumentRestControllerTest.java
labs-data-mgmt-service/src/test/java/io/labs/data/mgmt/: LabsDataMgmtServiceApplicationTests.java
labs-data-mgmt-service/src/test/java/io/labs/data/mgmt/category/controller/: CategoryRestControllerTest.java
labs-data-mgmt-service/src/test/java/io/labs/data/mgmt/main/controller/: DocumentRestControllerTest.java
(+201 files in other folders)
