<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.labs</groupId>
	<artifactId>labs-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>labs-service</name>
	<description>Labs Homepage</description>
	
	<modules>
		<module>labs-apigateway-service</module>
		<module>labs-data-mgmt-service</module>
		<module>labs-discovery-service</module>
		<module>labs-hystrix-dashboard-service</module>
		<module>labs-registration-service</module>
		<module>labs-turbine-service</module>
		<module>labs-user-bff-service</module>
	</modules>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
</project>
